server {
	listen 80;
	server_name localhost;
	root /var/www/app/public;

	access_log /var/www/app/log/nginx.access.log;
	error_log /var/www/app/log/nginx.error.log;

	index index.php index.html;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.(ico) {
        try_files $uri $uri/ =404;
    }

    location ~ \.(js|css|png) {
        if (!-e $request_filename) {
            rewrite ^/(.*)\/(assets)\/(.*\.([a-z]*))$ /../module/$1/view/$2/$3 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "
            max_execution_time=300
            memory_limit=128M
            post_max_size=64M
            upload_max_filesize=64M
        ";
    }
	
}
